<!doctype html>
<html>
<head>
<title>Гіпертекстовий документ</title>
<meta charset="utf-8">
<link rel="stylesheet"
href="style/style.css">
</head>
<body>
 <div id="container">
 <div id="header">
 </div>
 <div id="menu">
 </div>
 <div id="content">
 <h1>Контрольні запитання</h1>
<h2><b>1. Правило підключення стилів.</b></h2>
<h3>Підключити стилі можна через:
 1. Підключення зовнішнього файлу стилю за допомогою тегу <link>
 2. Визначення стилю у частині head
 3. Визначення стилю безпосередньо в екземплярах об’єктів гіпертекстового документа</h3>
<h2><b>2. Правила визначення селекторів стилів</b></h2>
<h3> 1. Стилі можна назначати для всіх екземплярів конкретного об’єкта. Це
робиться через ім’я тега, що відповідає за створення об’єкта.
2. Стилі можна назначати конкретним екземплярам об’єктів. Це робиться
через значення id цього екземпляра. Групова стилізація теж
працює.
3. Для визначення однакових стилів різним екземплярам об’єктів
використовуються селектори класів.
Для закріплення правил визначення селекторів стилів скористаємось стилем
background-color: blue; (стиль, що визначає колір фону відповідного об’єкта)</h3>
<h2><b>3. Пріоритети при визначенні стилів. Використання конструкції !important</b></h2>
<h3></h3>
<h2><b>4. Інструмент розробника в браузері.</b></h2>
<h3></h3>
<h2><b>5. DOM модель гіпертекстового документа. Спадковість у стилізації</b></h2>
<h3></h3>
 </div>
 <div id="footer">
 </div>
</div>
</body>
</html>
